# smart-farm-operations-platform

smart-farm-operations-platform-main/backend/: pom.xml
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/: SmartFarmApplication.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/common/api/: ApiError.java  ApiMeta.java  ApiResponse.java  PaginationMeta.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/common/dto/: GeoJsonPolygon.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/common/filter/: CorrelationIdFilter.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/common/util/: GeometryUtils.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/config/: OpenApiConfig.java  SeedDataRunner.java  WebConfig.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/activity/controller/: ActivityController.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/activity/domain/: Activity.java  ActivityPriority.java  ActivityStatus.java  ActivityType.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/activity/dto/: ActivityRequest.java  ActivityResponse.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/activity/mapper/: ActivityMapper.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/activity/repository/: ActivityRepository.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/activity/service/: ActivityService.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/auth/controller/: AuthController.java  UserController.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/auth/domain/: OtpToken.java  RefreshToken.java  Role.java  User.java  UserFarmRole.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/auth/dto/: AuthDtos.java  UserDtos.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/auth/repository/: OtpTokenRepository.java  RefreshTokenRepository.java  UserFarmRoleRepository.java  UserRepository.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/auth/security/: FarmPermissionEvaluator.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/auth/service/: AuthService.java  OtpService.java  UserService.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/crop/controller/: CropController.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/crop/domain/: Crop.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/crop/dto/: CropRequest.java  CropResponse.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/crop/mapper/: CropMapper.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/crop/repository/: CropRepository.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/crop/service/: CropService.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/farm/controller/: FarmController.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/farm/domain/: Farm.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/farm/dto/: FarmRequest.java  FarmResponse.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/farm/mapper/: FarmMapper.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/farm/repository/: FarmRepository.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/farm/service/: FarmService.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/field/controller/: FieldController.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/field/domain/: Field.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/field/dto/: FieldRequest.java  FieldResponse.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/field/mapper/: FieldMapper.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/field/repository/: FieldRepository.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/field/service/: FieldService.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/finance/controller/: FinanceController.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/finance/domain/: FinancialAuditLog.java  FinancialBudget.java  FinancialTransaction.java  JournalEntry.java
smart-farm-operations-platform-main/backend/src/main/java/com/smartfarm/features/finance/dto/: FinanceDashboardResponse.java  FinancialBudgetRequest.java  (+4 more)
smart-farm-operations-platform-main/backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
smart-farm-operations-platform-main/backend/src/main/resources/db/migration/: V10__Seasonal_planning_schema.sql  V11__Remove_seasonal_planning.sql  V12__Redesign_activities_and_tasks_schema.sql  V13__Add_missing_task_columns.sql  V1__Initial_schema.sql  V2__Auth_schema.sql  V3__Core_domain_schema.sql  V4__User_profile_schema.sql  V5__Inventory_schema.sql  V6__Finance_schema.sql  V7__Activity_schema.sql  V8__Task_schema.sql  V9__Operations_center_schema.sql
(+209 files in other folders)
